#JMF1Vp9vj60nJRkv
MONGO_URL="mongodb+srv://food-ordering:JMF1Vp9vj60nJRkv@cluster0.57ob8hi.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="oDkSaj4fQbXhix3u/j7ai6Q29hEnmrV0z9kjhu5uieI="
GOOGLE_CLIENT_ID="267073047054-2t0m3128t71l1nn54565kgd5hmtp8mrq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA6ODU5DK7Y3MHGQUR"
AWS_SECRET_KEY="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"